[gd_scene load_steps=3 format=3 uid="uid://4ttl0m7h0s4e"]

[ext_resource type="Texture2D" uid="uid://384e6kxjhgcm" path="res://resources/tile/background/null.png" id="1_c2ywn"]
[ext_resource type="Script" uid="uid://b6ch6pau7f04a" path="res://scripts/code.gd" id="2_6h5v0"]

[node name="Code" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577, 322.5)
scale = Vector2(37.0625, 21.15625)
texture = ExtResource("1_c2ywn")
script = ExtResource("2_6h5v0")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Sprite2D"]
position = Vector2(-15.568297, -15.243723)
scale = Vector2(0.02698145, 0.04726736)

[node name="Timer" type="Timer" parent="Sprite2D"]
